### ISSUE TITLE
There isn't any option to fetch all annotations of a document.

### ISSUE THREAD

**Issue by leoek** [PSPDFKit/react-native#167]
I need to retrieve all annotations of a document, however `getAnnotations(<pagenumber>)` can only retrieve the annotations of one page.

A short the solution could be to go through them and fetch the pages on by one. Unfortunately I can't implement such a solution, because there is no option to get the Number of pages for that document.

Also the promise does not reject if I request the annotations for a page with a higher page number than the document has pages.

Expected:
* Load a document with ten pages.
* There is an option with getAllAnnotations() to retrieve all annotations
* getAnnotations(20) rejects the promise which is returned, because the document has only 10 pages.

Current:
* getAllAnnotations() is not available
* getAnnotations(20) resolves the promise with an empty annotations array.

**Comment by nickwinder** [comment]
Follow up information for clarification. If a page index that is out of bounds is passed to  `getAnnotations` on react native windows, then the promise is rejected.

**Comment by leoek** [comment]
@nickwinder `getAnnotations` does behave correctly in the latest version on windows. For short documents this may be a solution, but for long documents this can result in 200 instead of 1 call though the react-native bridge...

@radazzouz IOS does still behave as described in the issue description.

Furthermore the IOS App does crash now if a negative pageIndex is supplied...
```
PSPDFKit was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1, queue = 'com.pspdfkit.com.pspdfkit.annotation-cache', stop reason = signal SIGABRT
    frame #0: 0x000000010d4472c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000010d49abf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x000000010d20a01d libsystem_c.dylib`abort + 127
    frame #3: 0x0000000106dcf9d1 libc++abi.dylib`abort_message + 231
    frame #4: 0x0000000106dcfb6f libc++abi.dylib`default_terminate_handler() + 267
    frame #5: 0x0000000107fade2d libobjc.A.dylib`_objc_terminate() + 97
    frame #6: 0x0000000106ddba2e libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x0000000106ddbaa3 libc++abi.dylib`std::terminate() + 51
    frame #8: 0x0000000107faddb2 libobjc.A.dylib`objc_terminate + 9
    frame #9: 0x000000010d0b5dc9 libdispatch.dylib`_dispatch_client_callout + 28
    frame #10: 0x000000010d0c3d08 libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 132
  * frame #11: 0x000000010787b9c0 PSPDFKit`::-[PSPDFConcurrentDispatchQueue barrierSync:]() at PSPDFDispatchQueue.mm:364:5 [opt]
    frame #12: 0x000000010787bab4 PSPDFKit`::-[PSPDFConcurrentDispatchQueue barrierSyncIfNotOnQueue:]() at PSPDFDispatchQueue.mm:379:9 [opt]
    frame #13: 0x000000010704c03a PSPDFKit`::-[PSPDFContainerAnnotationProvider performBlockForWritingAndWait:]() at PSPDFContainerAnnotationProvider.mm:319:5 [opt]
    frame #14: 0x0000000107064716 PSPDFKit`::__57-[PSPDFFileAnnotationProvider annotationsForPageAtIndex:]_block_invoke.156() at PSPDFFileAnnotationProvider.mm:254:9 [opt]
    frame #15: 0x000000010706e908 PSPDFKit`::__47-[PSPDFUndoController performBlockWithoutUndo:]_block_invoke() at PSPDFUndoController.mm:743:9 [opt]
    frame #16: 0x000000010706e4cc PSPDFKit`::__51-[PSPDFUndoController performBlockOnInternalQueue:]_block_invoke() at PSPDFUndoController.mm:768:13 [opt]
    frame #17: 0x000000010787cca2 PSPDFKit`::__38-[PSPDFDispatchQueue markAsExecuting:]_block_invoke() at PSPDFDispatchQueue.mm:238:9 [opt]
    frame #18: 0x000000010d0b5db5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #19: 0x000000010d0c3d08 libdispatch.dylib`_dispatch_lane_barrier_sync_invoke_and_complete + 132
    frame #20: 0x000000010787c550 PSPDFKit`::-[PSPDFDispatchQueue sync:]() at PSPDFDispatchQueue.mm:140:9 [opt]
    frame #21: 0x0000000107069e53 PSPDFKit`::-[PSPDFUndoController performBlockOnInternalQueue:]() at PSPDFUndoController.mm:766:9 [opt]
    frame #22: 0x0000000107069ad8 PSPDFKit`::-[PSPDFUndoController performBlockWithoutUndo:]() at PSPDFUndoController.mm:740:5 [opt]
    frame #23: 0x00000001070716b9 PSPDFKit`::PSPDFPerformBlockWithoutUndo() at PSPDFUndoController.mm:1159:9 [opt]
    frame #24: 0x000000010705b60c PSPDFKit`::-[PSPDFFileAnnotationProvider annotationsForPageAtIndex:]() at PSPDFFileAnnotationProvider.mm:253:5 [opt]
    frame #25: 0x0000000106faeaf7 PSPDFKit`::__57-[PSPDFAnnotationManager annotationsForPageAtIndex:type:]_block_invoke_4() at PSPDFAnnotationManager.mm:224:34 [opt]
    frame #26: 0x000000010787a71b PSPDFKit`::-[NSArray(PSPDFFoundation) pspdf_flatMap:]() at NSArray+PSPDFFoundation.mm:242:36 [opt]
    frame #27: 0x0000000106fac165 PSPDFKit`::-[PSPDFAnnotationManager annotationsForPageAtIndex:type:]() at PSPDFAnnotationManager.mm:223:23 [opt]
    frame #28: 0x0000000106fce51d PSPDFKit`::-[PSPDFDocument annotationsForPageAtIndex:type:]() at PSPDFDocument.mm:1790:12 [opt]
    frame #29: 0x000000010545c74d insession`-[RCTPSPDFKitView getAnnotations:type:](self=0x00007fc84d590660, _cmd="getAnnotations:type:", pageIndex=18446744073709551614, type=PSPDFAnnotationTypeAll) at RCTPSPDFKitView.m:176:46
    frame #30: 0x0000000105456e26 insession`__73-[RCTPSPDFKitViewManager getAnnotations:type:reactTag:resolver:rejecter:]_block_invoke(.block_descriptor=0x00006000023b5db0) at RCTPSPDFKitViewManager.m:126:33
    frame #31: 0x000000010d0b4d7f libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #32: 0x000000010d0b5db5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #33: 0x000000010d0c3080 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1540
    frame #34: 0x0000000109bdc8a9 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #35: 0x0000000109bd6f56 CoreFoundation`__CFRunLoopRun + 2310
    frame #36: 0x0000000109bd6302 CoreFoundation`CFRunLoopRunSpecific + 626
    frame #37: 0x000000010ea9e2fe GraphicsServices`GSEventRunModal + 65
    frame #38: 0x0000000117d6aba2 UIKitCore`UIApplicationMain + 140
    frame #39: 0x0000000105187200 insession`main(argc=1, argv=0x00007ffeeaa79080) at main.m:14:12
    frame #40: 0x000000010d12a541 libdyld.dylib`start + 1
```

**Comment by steipete** [comment]
The crash with a negative pageIndex is per design - what would be the expected behavior for you here? A negative index is the category "programmer error" and we throw/assert early on this category of issues.

**Comment by leoek** [comment]
@steipete I would expect that the promise is rejected with an out of bounds error. An external library shouldn't produce fatal crashes (especially if they can not be handled in the js which uses the rn-wrapper) even if an incorrect parameter is supplied.

**Comment by steipete** [comment]
That's unfortunately something where different paradigms and ideas clash. On iOS it's absolutely ok to assert on such a programmer error. This isn't something we can conditionally change for JavaScript, even if the default mental model is a different one.

**Comment by leoek** [comment]
I think you misunderstood me. You are right, an error is expected in this case. But errors should be thrown **explicitly** and i such a way that they can be handled.

This is an **unhandled** error which cannot be catched in the code using you library.

**Comment by steipete** [comment]
That's correct. Programmer errors assert in the iOS SDK. Assertions cannot be handled. Please sanitize pageIndex before using the API.

It might make sense to add a separate sanitize in the JS part to catch that early and get expectations right. Can you send a PR for that?

**Comment by leoek** [comment]
@steipete Any progress on a `getAllAnnotations()` fucntion?

**Comment by radazzouz** [comment]
@leoek,

I am sorry that we don't have progress to report at the moment. 

We will reference the PR in this issue when we will start work on this feature.

Thanks again!

**Comment by radazzouz** [comment]
The Android and iOS implementation are part of #264. I removed the `android` and `ios` tags and leaving the `uwp` tag.

**Comment by nickwinder** [comment]
Fixed in https://github.com/PSPDFKit/react-native/pull/293
