### ISSUE TITLE
[IOS] Calling addAnnotation may still crash the whole app

### ISSUE THREAD

**Issue by leoek** [PSPDFKit/react-native#278]
# Details

We are encountering  a similiar error to #194 Adding the following annotation with `addAnnotation` results in fatal error.

Annotation:

```
{
        font: 'Roboto',
        fontColor: '#000000',
        text: '',
        fontSize: 16,
        verticalAlign: 'top',
        createdAt: '2019-08-26T13:11:46Z',
        horizontalAlign: 'left',
        callout: {
          end: [
            402.10614013671875,
            385.60003662109375
          ],
          knee: [
            352.10614013671875,
            385.60003662109375
          ],
          start: [
            302.10614013671875,
            435.60003662109375
          ]
        },
        v: 1,
        creatorName: 'Anr APPB01 Tit APPB01 - ganz langer Titel a. Vorname (APPB01) A. Nachname (alles, APPB01, Alleskönner)',
        updatedAt: '2019-08-26T13:11:46Z',
        pageIndex: 0,
        bbox: [
          272.10614013671875,
          356.10003662109375,
          180,
          109.5
        ],
        type: 'pspdfkit/text',
        opacity: 1,
        name: 'cc9fd071-9f96-4448-b253-fdc4df2776ca'
      }
```

Stacktrace:

```
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x000000010fb852c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000010fbd8bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x000000010f94801d libsystem_c.dylib`abort + 127
    frame #3: 0x000000010f6d59d1 libc++abi.dylib`abort_message + 231
    frame #4: 0x000000010f6d5b6f libc++abi.dylib`default_terminate_handler() + 267
    frame #5: 0x000000010a3efe2d libobjc.A.dylib`_objc_terminate() + 97
    frame #6: 0x000000010f6e1a2e libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x000000010f6e1aa3 libc++abi.dylib`std::terminate() + 51
    frame #8: 0x000000010a3efdb2 libobjc.A.dylib`objc_terminate + 9
    frame #9: 0x000000010f7ecdc9 libdispatch.dylib`_dispatch_client_callout + 28
    frame #10: 0x000000010f7fa080 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1540
    frame #11: 0x000000010c05ba79 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #12: 0x000000010c056126 CoreFoundation`__CFRunLoopRun + 2310
    frame #13: 0x000000010c0554d2 CoreFoundation`CFRunLoopRunSpecific + 626
    frame #14: 0x00000001111dd2fe GraphicsServices`GSEventRunModal + 65
    frame #15: 0x000000011a5a6fc2 UIKitCore`UIApplicationMain + 140
    frame #16: 0x0000000107a87810 insession`main(argc=1, argv=0x00007ffee8179088) at main.m:14:12
    frame #17: 0x000000010f861541 libdyld.dylib`start + 1
    frame #18: 0x000000010f861541 libdyld.dylib`start + 1
  thread #2
    frame #0: 0x000000010fb8286a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000010fbd956e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x0000000108ac227f PSPDFKit`___lldb_unnamed_symbol8689$$PSPDFKit + 65
    frame #3: 0x0000000108ac070d PSPDFKit`___lldb_unnamed_symbol8625$$PSPDFKit + 91
    frame #4: 0x0000000108eff49d PSPDFKit`___lldb_unnamed_symbol21952$$PSPDFKit + 85
    frame #5: 0x000000010fbd62eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x000000010fbd9249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x000000010fbd540d libsystem_pthread.dylib`thread_start + 13
  thread #3
    frame #0: 0x000000010fb80bfe libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010fbd56e6 libsystem_pthread.dylib`_pthread_wqthread + 634
    frame #2: 0x000000010fbd53fd libsystem_pthread.dylib`start_wqthread + 13
  thread #4
    frame #0: 0x000000010fb80bfe libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010fbd5636 libsystem_pthread.dylib`_pthread_wqthread + 458
    frame #2: 0x000000010fbd53fd libsystem_pthread.dylib`start_wqthread + 13
  thread #6, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x000000010fb7f22a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010fb7f76c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x000000010c05b854 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010c055e99 CoreFoundation`__CFRunLoopRun + 1657
    frame #4: 0x000000010c0554d2 CoreFoundation`CFRunLoopRunSpecific + 626
    frame #5: 0x0000000109eb9f88 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
    frame #6: 0x0000000109eba18a Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 79
    frame #7: 0x000000011a697437 UIKitCore`-[UIEventFetcher threadMain] + 118
    frame #8: 0x0000000109ecf24b Foundation`__NSThread__start__ + 1197
    frame #9: 0x000000010fbd62eb libsystem_pthread.dylib`_pthread_body + 126
    frame #10: 0x000000010fbd9249 libsystem_pthread.dylib`_pthread_start + 66
    frame #11: 0x000000010fbd540d libsystem_pthread.dylib`thread_start + 13
  thread #7
    frame #0: 0x000000010fb80bfe libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x000000010fbd5636 libsystem_pthread.dylib`_pthread_wqthread + 458
    frame #2: 0x000000010fbd53fd libsystem_pthread.dylib`start_wqthread + 13
  thread #8, name = 'com.squareup.SocketRocket.NetworkThread'
    frame #0: 0x000000010fb7f22a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010fb7f76c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x000000010c05b854 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010c055e99 CoreFoundation`__CFRunLoopRun + 1657
    frame #4: 0x000000010c0554d2 CoreFoundation`CFRunLoopRunSpecific + 626
    frame #5: 0x0000000109eb9f88 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
    frame #6: 0x0000000107d3f8a1 insession`-[_RCTSRRunLoopThread main](self=0x0000600001703840, _cmd="main") at RCTSRWebSocket.m:1592:12
    frame #7: 0x0000000109ecf24b Foundation`__NSThread__start__ + 1197
    frame #8: 0x000000010fbd62eb libsystem_pthread.dylib`_pthread_body + 126
    frame #9: 0x000000010fbd9249 libsystem_pthread.dylib`_pthread_start + 66
    frame #10: 0x000000010fbd540d libsystem_pthread.dylib`thread_start + 13
  thread #9, name = 'com.apple.CFSocket.private'
    frame #0: 0x000000010fb8661a libsystem_kernel.dylib`__select + 10
    frame #1: 0x000000010c064a0a CoreFoundation`__CFSocketManager + 666
    frame #2: 0x000000010fbd62eb libsystem_pthread.dylib`_pthread_body + 126
    frame #3: 0x000000010fbd9249 libsystem_pthread.dylib`_pthread_start + 66
    frame #4: 0x000000010fbd540d libsystem_pthread.dylib`thread_start + 13
  thread #10
    frame #0: 0x000000010fbd53f0 libsystem_pthread.dylib`start_wqthread
  thread #12, name = 'com.apple.CFStream.LegacyThread'
    frame #0: 0x000000010fb7f22a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010fb7f76c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x000000010c05b854 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010c055e99 CoreFoundation`__CFRunLoopRun + 1657
    frame #4: 0x000000010c0554d2 CoreFoundation`CFRunLoopRunSpecific + 626
    frame #5: 0x000000010c072eb5 CoreFoundation`_legacyStreamRunLoop_workThread + 261
    frame #6: 0x000000010fbd62eb libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x000000010fbd9249 libsystem_pthread.dylib`_pthread_start + 66
    frame #8: 0x000000010fbd540d libsystem_pthread.dylib`thread_start + 13
  thread #13, name = 'com.facebook.react.JavaScript'
    frame #0: 0x000000010fb7f22a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010fb7f76c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x000000010c05b854 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010c055e99 CoreFoundation`__CFRunLoopRun + 1657
    frame #4: 0x000000010c0554d2 CoreFoundation`CFRunLoopRunSpecific + 626
    frame #5: 0x0000000107a946c5 insession`::+[RCTCxxBridge runRunLoop](self=RCTCxxBridge, _cmd="runRunLoop") at RCTCxxBridge.mm:252:36
    frame #6: 0x0000000109ecf24b Foundation`__NSThread__start__ + 1197
    frame #7: 0x000000010fbd62eb libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x000000010fbd9249 libsystem_pthread.dylib`_pthread_start + 66
    frame #9: 0x000000010fbd540d libsystem_pthread.dylib`thread_start + 13
  thread #14, name = 'JavaScriptCore bmalloc scavenger'
    frame #0: 0x000000010fb8286a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000010fbd956e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x0000000108832d0a libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
    frame #3: 0x000000010d5f5432 JavaScriptCore`void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 82
    frame #4: 0x000000010d5f970b JavaScriptCore`bmalloc::Scavenger::threadRunLoop() + 139
    frame #5: 0x000000010d5f8ec9 JavaScriptCore`bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
    frame #6: 0x000000010d5fa867 JavaScriptCore`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
    frame #7: 0x000000010fbd62eb libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x000000010fbd9249 libsystem_pthread.dylib`_pthread_start + 66
    frame #9: 0x000000010fbd540d libsystem_pthread.dylib`thread_start + 13
  thread #15
    frame #0: 0x000000010fbd53f0 libsystem_pthread.dylib`start_wqthread
  thread #16, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x000000010fb7f22a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x000000010fb7f76c libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x000000010c05b854 CoreFoundation`__CFRunLoopServiceMachPort + 212
    frame #3: 0x000000010c055e99 CoreFoundation`__CFRunLoopRun + 1657
    frame #4: 0x000000010c0554d2 CoreFoundation`CFRunLoopRunSpecific + 626
    frame #5: 0x000000010bab8764 CFNetwork`-[__CoreSchedulingSetRunnable runForever] + 210
    frame #6: 0x0000000109ecf24b Foundation`__NSThread__start__ + 1197
    frame #7: 0x000000010fbd62eb libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x000000010fbd9249 libsystem_pthread.dylib`_pthread_start + 66
    frame #9: 0x000000010fbd540d libsystem_pthread.dylib`thread_start + 13
  thread #18, name = 'com.pspdfkit.global-thread.0'
    frame #0: 0x000000010fb8286a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000010fbd956e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x0000000108ac227f PSPDFKit`___lldb_unnamed_symbol8689$$PSPDFKit + 65
    frame #3: 0x0000000108e66b2d PSPDFKit`___lldb_unnamed_symbol19875$$PSPDFKit + 163
    frame #4: 0x0000000108e669e2 PSPDFKit`___lldb_unnamed_symbol19867$$PSPDFKit + 24
    frame #5: 0x0000000108d33b15 PSPDFKit`___lldb_unnamed_symbol16557$$PSPDFKit + 24
    frame #6: 0x0000000109ecf24b Foundation`__NSThread__start__ + 1197
    frame #7: 0x000000010fbd62eb libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x000000010fbd9249 libsystem_pthread.dylib`_pthread_start + 66
    frame #9: 0x000000010fbd540d libsystem_pthread.dylib`thread_start + 13
  thread #19, name = 'com.pspdfkit.global-thread.1'
    frame #0: 0x000000010fb8286a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000010fbd956e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x0000000108ac227f PSPDFKit`___lldb_unnamed_symbol8689$$PSPDFKit + 65
    frame #3: 0x0000000108e66b2d PSPDFKit`___lldb_unnamed_symbol19875$$PSPDFKit + 163
    frame #4: 0x0000000108e669e2 PSPDFKit`___lldb_unnamed_symbol19867$$PSPDFKit + 24
    frame #5: 0x0000000108d33b15 PSPDFKit`___lldb_unnamed_symbol16557$$PSPDFKit + 24
    frame #6: 0x0000000109ecf24b Foundation`__NSThread__start__ + 1197
    frame #7: 0x000000010fbd62eb libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x000000010fbd9249 libsystem_pthread.dylib`_pthread_start + 66
    frame #9: 0x000000010fbd540d libsystem_pthread.dylib`thread_start + 13
  thread #20, name = 'com.pspdfkit.global-thread.2'
    frame #0: 0x000000010fb8286a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000010fbd956e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x0000000108ac227f PSPDFKit`___lldb_unnamed_symbol8689$$PSPDFKit + 65
    frame #3: 0x0000000108e66b2d PSPDFKit`___lldb_unnamed_symbol19875$$PSPDFKit + 163
    frame #4: 0x0000000108e669e2 PSPDFKit`___lldb_unnamed_symbol19867$$PSPDFKit + 24
    frame #5: 0x0000000108d33b15 PSPDFKit`___lldb_unnamed_symbol16557$$PSPDFKit + 24
    frame #6: 0x0000000109ecf24b Foundation`__NSThread__start__ + 1197
    frame #7: 0x000000010fbd62eb libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x000000010fbd9249 libsystem_pthread.dylib`_pthread_start + 66
    frame #9: 0x000000010fbd540d libsystem_pthread.dylib`thread_start + 13
  thread #21, name = 'com.pspdfkit.global-thread.3'
    frame #0: 0x000000010fb8286a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x000000010fbd956e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x0000000108ac227f PSPDFKit`___lldb_unnamed_symbol8689$$PSPDFKit + 65
    frame #3: 0x0000000108e66b2d PSPDFKit`___lldb_unnamed_symbol19875$$PSPDFKit + 163
    frame #4: 0x0000000108e669e2 PSPDFKit`___lldb_unnamed_symbol19867$$PSPDFKit + 24
    frame #5: 0x0000000108d33b15 PSPDFKit`___lldb_unnamed_symbol16557$$PSPDFKit + 24
    frame #6: 0x0000000109ecf24b Foundation`__NSThread__start__ + 1197
    frame #7: 0x000000010fbd62eb libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x000000010fbd9249 libsystem_pthread.dylib`_pthread_start + 66
    frame #9: 0x000000010fbd540d libsystem_pthread.dylib`thread_start + 13
  thread #23
    frame #0: 0x000000010fbd53f0 libsystem_pthread.dylib`start_wqthread
  thread #24
    frame #0: 0x0000000000000000
(lldb) 
```
# Acceptance Criteria

- [ ] valid annotations are added by addAnnotation without any errors (the example annotation is valid and was created on android)
- [ ] adding invalid annotations must not crash the app but only reject the addAnnotation promise

**Comment by leoek** [comment]
@radazzouz this is not really a solution for me. If this cannot be validated in the wrapper, this needs to be fixed in the ios sdk. it is unacceptable that any library just crashes the application.

Furthermore if the created Annotation is invalid this issue concerns android as well. (The annotation was created by android sdk and not modified afterwards.)

Please reopen the ticket.

**Comment by leoek** [comment]
@radazzouz 

What is your suggestion to avoid such crashes in the future? Imo there needs to be further error handling in the ios sdk. At the moment it is impossible to validate a json annotation without adding it with addAnnotation (and than experiencing a crash of the whole app).

>I would suggest that you add the dSYMs to your project so you can get the full error for such cases during development.

Sure I can do this in my dev environment. However this is not a solution for any application running on devices of users.

**Comment by irgendeinich** [comment]
@leoek 
How did you create the free text callout originally? I just checked and the callout I added using the annotation creation UI correctly contains the `innerRectInset` key when calling `toInstantJson()` in Java.

```
{
  "bbox": [229.82223510742188, 371.20001220703125, 180, 109.5], 
  "borderWidth": 10, 
  "callout": {
    "end": [359.82223510742188, 400.70001220703125], 
    "innerRectInset": [130, 0, 0, 50.5], 
    "knee": [309.82223510742188, 400.70001220703125], 
    "start": [259.82223510742188, 450.70001220703125]
  }, 
  "createdAt": "2019-08-27T15:09:07Z", 
  "creatorName": "John Doe", 
  "font": "Roboto", 
  "fontColor": "#000000", 
  "fontSize": 16, 
  "horizontalAlign": "left", 
  "name": "66c4e86c-fce4-4156-9ccf-3478cddbb254", 
  "opacity": 1, 
  "pageIndex": 0, 
  "rotation": 0, 
  "text": "", 
  "type": "pspdfkit/text", 
  "updatedAt": "2019-08-27T15:09:07Z", 
  "v": 1, 
  "verticalAlign": "top"
}
```

**Comment by leoek** [comment]
@radazzouz I tried to add the debugging symbols but am getting the following error now:
```
[PSPDFKit] strip-framework.sh: dSYM folder doesn't contain binary: /Users/leo/react-native-pspdfkit-demo/ios/PSPDFKit.framework.dSYM
Command PhaseScriptExecution failed with a nonzero exit code
```

@irgendeinich I have just created the annotation in the android build of the same demo application. 

react-native-pspdfkit version: 1.24.9
android sdk: 5.0.1

**Steps To Reproduce Android Annotation**

1. clone https://github.com/leoek/react-native-pspdfkit-demo
2. checkout reproduce-issue-278
3. yarn
4. yarn android (have tablet emulator or device connected)
4. Press "Go To PdfScreen"
7. Create a freetext_callout annotation
--> Check the created annotation. It will be added to the annotations array in the state.

![Screenshot 2019-08-27 at 18 10 48](https://user-images.githubusercontent.com/9424038/63788673-2d5b9f00-c8f6-11e9-97c7-15ac98479d20.png)

**Comment by irgendeinich** [comment]
@leoek 
Thanks for providing the steps to reproduce this. I was able to reproduce this in both your example app, as well as the current windows support branch. It does not however happen on the latest master.

The instant JSON output for annotations is created by the PSPDFKit framework, so we must have fixed that in a framework release since `5.0.1` meaning there isn't really a way for us to fix this for the old version.

**Comment by leoek** [comment]
@irgendeinich Why can't there be a 5.0.2 release which is published to your maven repo which is compatible with version 1.24.9?

Unfortunately I cannot upgrade beyond version 1.24.9, because of the missing windows support.

**Comment by irgendeinich** [comment]
@leoek 
The `innerRectInset` for free text callouts was added in version `5.5.0` of PSPDFKit for Android, due to many major changes since `5.0.1`, including the migration to AndroidX, we cannot back port this change to `5.0.1`.

There are two possible ways around this, you could disable the callouts feature unless you really need it. 
You could also manually fix up the instant JSON produced. You’d just need to fill the  `innerRectInset` with the values returned by `FreeTextAnnotation#getTextInsets()`. This would require you to modify the Java part of our wrapper though.

**Comment by leoek** [comment]
@irgendeinich Thanks for the info. We will discuss internally whether we can disable these annotations or need to implement the workaround.

**Comment by leoek** [comment]
@radazzouz can you take a look at https://github.com/PSPDFKit/react-native/issues/278#issuecomment-525373717 please? Integrating the ios symbols did not work for out for me.

Also this https://github.com/PSPDFKit/react-native/issues/278#issuecomment-525273056 is still a concern for me. There are two options how we can avoid crashes in production:
1. the native sdk handles errors gracefully and reports them without crashing the application
2. there is a method which can be used to validate the annotation json, before adding it

**Comment by leoek** [comment]
@radazzouz The integration of the debugging symbols worked now. The old README recommend to put them in a folder instead of the project root.

Please merge the fix into the windows-support branch too. As you know 1.24.x is the latest version which can be used in applications with rn 0.59
